./mp3/刘若英-后来.mp3
./mp3/阿炳二泉映月.mp3
./mp3/阿梨粤痴心换情深.mp3
./mp3/阿梨粤晚风心里吹.mp3
./mp3/蝙蝠侠黑暗骑士崛起.mp3
./mp3/不想长大she.mp3
./mp3/蔡秋凤-雨水我问你.mp3
./mp3/蔡依林-看我72变.mp3
./mp3/蔡依林日不落.mp3
./mp3/蔡依林周杰伦布拉格广场.mp3
./mp3/陈百强偏偏喜欢你.mp3
./mp3/陈鸿宇理想三旬.mp3
./mp3/陈淑桦-梦醒时分.mp3
./mp3/陈星流浪歌.mp3
./mp3/陈奕迅十年.mp3
./mp3/迟志强钞票.mp3
./mp3/迟志强愁啊愁.mp3
./mp3/迟志强铁窗泪.mp3
./mp3/川井憲次潇湘子.mp3
./mp3/川井憲次一代宗师_MQ.mp3
./mp3/刀郎-冲动的惩罚.mp3
./mp3/东林佛号2019宗铄法师.mp3
./mp3/飞儿乐团我们的爱.mp3
./mp3/钢铁侠穿越山洞地狱.mp3
./mp3/高胜美 - 千年等一回.mp3
./mp3/格雷西西西别听悲伤的歌.mp3
./mp3/光良童话.mp3
./mp3/海来阿木西楼儿女.mp3
./mp3/海鸣威老人与海.mp3
./mp3/韩红青藏高原.mp3
./mp3/韩红天路.mp3
./mp3/韩磊向天再借五百年.mp3
./mp3/何仟仟名分.mp3
./mp3/何仟仟威廉谢幕.mp3
./mp3/黑客精神.mp3
./mp3/横山菁児英雄的黎明.mp3
./mp3/黄安新鸳鸯蝴蝶梦.mp3
./mp3/吉星出租暮色回响.mp3
./mp3/寂寞沙洲冷 - 周传雄.mp3
./mp3/家园mp3.mp3
./mp3/姜育恒再回首.mp3
./mp3/金喜善成龙-美丽的神话.mp3
./mp3/决战2024度过黑暗冬天不破罐子破摔.mp3
./mp3/卡农.mp3
./mp3/筷子兄弟-老男孩.mp3
./mp3/李琛窗外.mp3
./mp3/李健贝加尔湖畔.mp3
./mp3/李克勤 - 红日(粤语).mp3
./mp3/李玲玉-天竺少女.mp3
./mp3/李小龙传奇背景音乐_MQ.mp3
./mp3/李小龙传奇拳头_MQ.mp3
./mp3/连锁反应.mp3
./mp3/梁静茹宁夏.mp3
./mp3/林忆莲至少还有你.mp3
./mp3/刘德华-开心的马骝.mp3
./mp3/刘德华-世界第一等.mp3
./mp3/刘欢-从头再来.mp3
./mp3/卢冠廷莫文蔚一生所爱.mp3
./mp3/罗百吉imissyou.mp3
./mp3/毛阿敏相思.mp3
./mp3/毛不易平凡的一天.mp3
./mp3/毛不易无问.mp3
./mp3/毛宁涛声依旧.mp3
./mp3/孟庭苇风中有朵雨做的云.mp3
./mp3/梦涵无悔当下.mp3
./mp3/潘玮柏弦子不得不爱.mp3
./mp3/朴树平凡之路.mp3
./mp3/齐豫-橄榄树.mp3
./mp3/燃情岁月.mp3
./mp3/任贤齐伤心太平洋.mp3
./mp3/任贤齐天涯.mp3
./mp3/任贤齐心太软.mp3
./mp3/任贤齐兄弟.mp3
./mp3/释迦摩尼佛心咒.mp3
./mp3/苏格兰风勇敢的心.mp3
./mp3/汤灿天地莽苍苍_MQ.mp3
./mp3/陶笛归来.mp3
./mp3/腾格尔天堂.mp3
./mp3/田馥甄小幸运.mp3
./mp3/童珺客气.mp3
./mp3/王菲-宽恕.mp3
./mp3/王菲匆匆那年.mp3
./mp3/王菲约定ape.mp3
./mp3/王杰-海海人生.mp3
./mp3/刘若英-为爱痴狂.mp3
./mp3/王强-秋天不回来.mp3
./mp3/无情的爱-桥南.mp3
./mp3/伍佰-挪威的森林.mp3
./mp3/伍佰-世界第一等-非演唱会.mp3
./mp3/伍佰-世界第一等-鹏程.mp3
./mp3/伍佰-世界第一等.mp3
./mp3/信乐团 - 死了都要爱.mp3
./mp3/许茹芸独角戏.mp3
./mp3/许嵩断桥残雪.mp3
./mp3/央金兰泽遇上你是我的缘.mp3
./mp3/杨烁-让我们荡起双桨.mp3
./mp3/杨钰莹毛宁心雨.mp3
./mp3/叶启田爱拼才会赢.mp3
./mp3/夜曲欧洲.mp3
./mp3/一帘幽梦.mp3
./mp3/一千年以后.mp3
./mp3/郁钧剑五百年桑田沧海.mp3
./mp3/张国荣倩女幽魂粤语.mp3
./mp3/张学友一千个伤心的理由.mp3
./mp3/张宇-雨一直下.mp3
./mp3/赵季平芦苇荡_MQ.mp3
./mp3/赵雷-我们的时光.mp3
./mp3/真正的Lisp黑客精神TunnelingExploitsThroughSSH.mp3
./mp3/郑秀文眉飞色舞.mp3
./mp3/郑绪岚-大海啊故乡.mp3
./mp3/郑源 - 一万个理由.mp3
./mp3/郑智化-水手.mp3
./mp3/郑智化星星点灯.mp3
./mp3/周传雄黄昏.mp3
./mp3/周华健-朋友.mp3
./mp3/周杰伦轨迹.mp3
./mp3/周杰伦七里香.mp3
./mp3/周杰伦听妈妈的话.mp3
./mp3/周杰伦夜曲.mp3
./mp3/周深-莫斯科郊外的晚上.mp3
./mp3/Astro.mp3
./mp3/BandariTheSoundsofSilence.mp3
./mp3/BEYOND光辉岁月.mp3
./mp3/ChromeAudio Capture-无情的爱.mp3
./mp3/DanielYountNoveraflac.mp3
./mp3/F4 - 流星雨.mp3
./mp3/HansZimmerTheMagnificentSixPharrellWilliamsJohnnyMarrMyEnemy.mp3
./mp3/IvanTorrentHumanLegacyflac.mp3
./mp3/JeffWayneflac.mp3
./mp3/moderntalkingbrotherlouie.mp3
./mp3/Riseflac.mp3
./mp3/SpaceXFalconHeavy.mp3
./mp3/SpaceXtoMars.mp3
./mp3/superstarshe.mp3
./mp3/vangelisconquestofparadise.mp3
./mp3/27 你到底爱谁（亮亮）.mp3
./mp3/蔡依林 - LOVE LOVE LOVE.mp3
./mp3/蔡依林-倒带.mp3
./mp3/陈楚生 - 有没有人告诉你.mp3
./mp3/陈浩民-爱海滔滔.mp3
./mp3/陈小春-算你狠.mp3
./mp3/陈奕迅-富士山下.mp3
./mp3/程响-时光洪流.mp3
./mp3/崔子格 - 卜卦DJ伟然版.mp3
./mp3/弹棉花的小花-吻得太逼真.mp3
./mp3/刀郎 - 2002年的第一场雪.mp3
./mp3/飞儿乐团-lydia.mp3
./mp3/凤凰传奇 - 月亮之上.mp3
./mp3/凤凰传奇-奢香夫人.mp3
./mp3/韩雪-想起.mp3
./mp3/黑龙 - 回心转意.mp3
./mp3/胡彦斌 - 红颜.mp3
./mp3/雷佳-人世间.mp3
./mp3/李圣杰-痴心絕對.mp3
./mp3/林俊杰 - 江南.mp3
./mp3/林子祥 - 男儿当自强.mp3
./mp3/刘雨昕-reality.mp3
./mp3/马郁 - 下辈子如果我还记得你.mp3
./mp3/梦中的婚礼.mp3
./mp3/潘玮柏&张韶涵-快乐崇拜.mp3
./mp3/庞龙-两只蝴蝶.mp3
./mp3/群星 - 牧羊曲.mp3
./mp3/水木年华-再见了最爱的人.mp3
./mp3/唐磊-丁香花.mp3
./mp3/王力宏-大城小爱.mp3
./mp3/王蓉-我不是黄蓉.mp3
./mp3/王心凌-爱的天国.mp3
./mp3/王心凌-爱你.mp3
./mp3/王心凌-花的嫁纱.mp3
./mp3/王馨平-别问我是谁.mp3
./mp3/温岚 - 夏天的风.mp3
./mp3/五月天-倔强.mp3
./mp3/伍佰 - 突然的自我.mp3
./mp3/徐薇-面具(dj版).mp3
./mp3/许佳慧-预谋dj九零版.mp3
./mp3/许巍-蓝莲花.mp3
./mp3/许巍-旅行.mp3
./mp3/薛之谦-我好像在哪见过你.mp3
./mp3/杨千嬅 - 处处吻.mp3
./mp3/张韶涵-隐形的翅膀.mp3
./mp3/张韶涵-寓言.mp3
./mp3/周传雄-男人海洋.mp3
./mp3/Ailee-给你看.mp3
./mp3/beyond-海阔天空.mp3
./mp3/JS-杀破狼.mp3
./mp3/usher-yeah.mp3
./mp3/刀郎-披着羊皮的狼.mp3
./mp3/满文军-懂你.mp3
./mp3/周杰伦-东风破.mp3
./mp3/张学友-吻别.mp3
./mp3/周杰伦-发如雪.mp3
./mp3/江珊-梦里水乡(dj版).mp3
./mp3/黄征 - 爱情诺曼底.mp3
./mp3/陈慧娴 - 千千阙歌.mp3
./mp3/伍思凯-特别的爱给特别的你.mp3
./mp3/周华健-难念的经.mp3
./mp3/彭羚-囚鸟.mp3
./mp3/梅艳芳-女人花.mp3
./mp3/陈奕迅 - 浮夸.mp3
./mp3/誓言-求佛.mp3
./mp3/别说我的眼泪你无所谓.mp3
./mp3/张学友&高慧君-你最珍贵.mp3
./mp3/李荣浩-爸爸妈妈.mp3
./mp3/杨钰莹 - 轻轻的告诉你.mp3
./mp3/beyond-真的爱你.mp3
./mp3/沙宝亮-暗香.mp3
./mp3/张信哲-爱如潮水.mp3
./mp3/林志炫-单身情歌.mp3
./mp3/霍元甲.mp3
./mp3/朱铭捷-曾经最美.mp3
./mp3/游鸿明  - 爱我的人和我爱的人.mp3
./mp3/陈冠蒲-太多.mp3
./mp3/林志炫 - 蒙娜丽莎的眼泪.mp3
./mp3/张敬轩-断点.mp3
./mp3/周杰伦-晴天.mp3
./mp3/范逸臣-放生.mp3
./mp3/孙燕姿-开始懂了.mp3
./mp3/任贤齐 - 伤心太平洋.mp3
./mp3/江涛-生日礼物.mp3
./mp3/信乐团-离歌.mp3
./mp3/李圣杰 - 手放开.mp3
./mp3/林志炫 - 你的样子.mp3
./mp3/谢霆锋-因为爱所以爱.mp3
./mp3/张宇-月亮惹的祸.mp3
./mp3/弦子-醉清风.mp3
./mp3/阿木-有一种爱叫做放手.mp3
./mp3/许巍 - 曾经的你.mp3
./mp3/刘德华-练习.mp3
./mp3/张韶涵-欧若拉.mp3
./mp3/周杰伦-红颜如霜.mp3
./mp3/Michael Jackson - Beat It.mp3
./mp3/张栋梁 - 当你孤单你会想起谁.mp3
./mp3/邓紫棋-唯一.mp3
./mp3/彭佳慧-相见恨晚.mp3
./mp3/周杰伦&费玉清-千里之外.mp3
./mp3/林俊杰 - 美人鱼.mp3
./mp3/陈慧琳-记事本.mp3
./mp3/林俊杰-当你.mp3
./mp3/叶倩文-潇洒走一回.mp3
./mp3/陈琳-爱就爱了.mp3
./mp3/阿桑-一直很安静.mp3
./mp3/品冠&梁静茹 - 明明很爱你.mp3
./mp3/梁静茹-燕尾蝶.mp3
./mp3/许慧欣-七月七日晴.mp3
./mp3/林俊杰-曹操.mp3
./mp3/刘德华&柯受良&吴宗宪-笨小孩.mp3
./mp3/周杰伦-青花瓷.mp3
./mp3/刘德华 - 一起走过的日子.mp3
./mp3/王心凌 - 第一次爱的人.mp3
./mp3/孙露 - 酒干倘卖无.mp3
./mp3/刘德华-中国人.mp3
./mp3/浩瀚-分手在那个秋天.mp3
./mp3/李翊君-雨蝶.mp3
./mp3/关淑怡-难得有情人.mp3
./mp3/潘玮柏-我的麦克风.mp3
./mp3/郭美美-不怕不怕.mp3
./mp3/徐誉滕-天使的翅膀.mp3
./mp3/wonder girls-nobody.mp3
./mp3/孙燕姿-遇见.mp3
./mp3/谢霆锋-谢谢你的爱1999.mp3
./mp3/Twins-下一站天后.mp3
./mp3/黄霄雲 - 星辰大海.mp3
./mp3/S.H.E-痛快.mp3
./mp3/李克勤-护花使者.mp3
./mp3/孙燕姿-绿光.mp3
./mp3/刘欢-好汉歌.mp3
./mp3/容祖儿 - 挥着翅膀的女孩.mp3
./mp3/萧亚轩 - 一个人的精彩.mp3
./mp3/汪六六-在他乡(女生版).mp3
./mp3/宫崎骏 - 天空之城.mp3
./mp3/徐怀钰-分飞.mp3
./downloads/王志文&江珊-糊涂的爱.mp3
./downloads/陈慧娴 - 逝去的诺言.mp3
./downloads/张信哲&任素汐 - 有一点动心.mp3
./downloads/张国荣-沉默是金.mp3
./downloads/张学友-偷心.mp3
./downloads/梁静茹-直觉.mp3
./downloads/林忆莲-夜太黑.mp3
./downloads/古巨基 - 爱得太迟.mp3
./downloads/尚亿哥-来生再续未了情.mp3
./downloads/陈奕迅 - K歌之王.mp3
./downloads/孟庭苇 - 风中有朵雨做的云.mp3
./downloads/戴军-阿莲.mp3
./downloads/卓依婷-兰花草.mp3
./downloads/崔健-花房姑娘.mp3
./downloads/齐秦 - 外面的世界.mp3
./downloads/郑少秋-笑看风云.mp3
./downloads/莫文蔚-夜上海.mp3
./downloads/那英 - 雾里看花.mp3
./downloads/张镐哲-再回到从前.mp3
./downloads/谭咏麟-铁塔凌云.mp3
./downloads/张信哲-太想爱你.mp3
./downloads/钟镇涛-让一切随风.mp3
./downloads/赵传-爱要怎么说出口.mp3
./downloads/程响-分手了还是朋友.mp3
./downloads/张惠妹-哭砂.mp3
./downloads/小曾-军中绿花.mp3
./downloads/高林生-牵挂你的人是我.mp3
./downloads/郑智化 - 堕落天使.mp3
./downloads/卓依婷-明天会更好.mp3
./downloads/草蜢-失恋阵线联盟.mp3
./downloads/苏芮 - 跟着感觉走.mp3
./downloads/梁咏琪-爱的代价.mp3
./downloads/邰正宵 - 九百九十九朵玫瑰.mp3
./downloads/关正杰-大地恩情.mp3
./downloads/蒋大为 - 敢问路在何方.mp3
./downloads/那英-山不转水转.mp3
./downloads/宇多田ヒカル - First Love.mp3
./downloads/周华健-寂寞的眼.mp3
./downloads/孟庭苇-没有情人的情人节.mp3
./downloads/毛阿敏-篱笆墙的影子.mp3
./downloads/The Beatles - hey jude.mp3
./downloads/那英&肖战 - 恼人的秋风(Live).mp3
./downloads/王力宏-改变自己.mp3
./downloads/黄静美&小云-红色彼岸花(dj武圣雄版).mp3
./downloads/michael jackson-billie jean.mp3
./downloads/郑钧-赤裸裸.mp3
./downloads/刘德华&关之琳-相约到永久.mp3
./downloads/张蔷-好好爱我.mp3
./downloads/BEYOND - 长城.mp3
./downloads/李宗盛-鬼迷心窍.mp3
./downloads/科尔沁夫-画你.mp3
./downloads/高胜美-彩云伴海鸥.mp3
./downloads/张学友-不老的传说.mp3
./downloads/朴树-在希望的田野上.mp3
./downloads/beyond-命运是你家.mp3
./downloads/周华健-有没有一首歌会让你想起我.mp3
./downloads/温兆伦-你把我的女人带走.mp3
./downloads/王菲 - 但愿人长久.mp3
./downloads/周华健&品冠&李宗盛-最近比较烦.mp3
./downloads/韩宝仪 - 粉红色的回忆.mp3
./downloads/单依纯 - 萤火虫.mp3
./downloads/张学友-一颗不变心.mp3
./downloads/陈淑桦-笑红尘.mp3
./downloads/郑智化-年轻时代.mp3
./downloads/谭咏麟-像我这样的朋友.mp3
./downloads/张学友-只想一生跟你走.mp3
./downloads/张学友-情已逝.mp3
./downloads/王菲-你快乐所以我快乐.mp3
./downloads/谭咏麟-一生中最爱.mp3
./downloads/孙露-爱你在心口难开.mp3
./downloads/赵传-勇敢一点.mp3
./downloads/甄妮-海上花.mp3
./downloads/徐小凤-婚纱背后.mp3
./downloads/张学友 - 一千个伤心的理由.mp3
./downloads/michael jackson-heal the world.mp3
./downloads/郑智化-游戏人间.mp3
./downloads/罗文-千愁记旧情.mp3
./downloads/周启生 - 天长地久.mp3
./downloads/刘宇宁-老朋友.mp3
./downloads/刘小慧-初恋情人.mp3
./downloads/苏芮 - 牵手.mp3
./downloads/王菲-我愿意.mp3
./downloads/Beyond-情人.mp3
./downloads/吕方-爱一回伤一回.mp3
./downloads/姜育恒-跟往事干杯.mp3
./downloads/广东雨神-广东爱情故事.mp3
./downloads/Adele-Hello.mp3
./downloads/陈慧娴-飘雪.mp3
./downloads/徐良&小凌-坏女孩.mp3
./downloads/王贰浪 - 把回忆拼好给你.mp3
./downloads/王菲 - 容易受伤的女人.mp3
./downloads/吴奇隆-祝你一路顺风.mp3
./downloads/凤飞飞 - 追梦人.mp3
./downloads/汪峰-飞得更高.mp3
./downloads/王力宏-forever love.mp3
./downloads/梅艳芳-一生爱你千百回.mp3
./downloads/晴天姐妹 - 云底人间(女版).mp3
./downloads/刘若英-花季未了.mp3
./downloads/王杰-一场游戏一场梦.mp3
./downloads/李丽芬-得意的笑.mp3
./downloads/王菲-红豆.mp3
./downloads/龙飘飘-昨夜星辰.mp3
./downloads/大张伟-大摇大摆迎春来.mp3
./downloads/高枫 - 大中国.mp3
./downloads/邓丽君 - 夜来香.mp3
./downloads/吕珊-只记今朝笑.mp3
./downloads/Beyond - 灰色轨迹.mp3
./downloads/王杰-红尘有你.mp3
./downloads/赵传 - 我是一只小小鸟.mp3
./downloads/罗大佑-青春舞曲.mp3
./downloads/甄妮-鲁冰花.mp3
./downloads/张妙格-我期待的不是雪.mp3
./downloads/张学友-如果这都不算爱.mp3
./downloads/邓瑞霞-京华春梦.mp3
./downloads/庾澄庆-情非得已.mp3
./downloads/童安格 - 把根留住.mp3
./downloads/叶丽仪 - 上海滩.mp3
./downloads/张宇-用心良苦.mp3
./downloads/一生何求.mp3
./downloads/古巨基 - 情歌王.mp3
./downloads/叶倩文-我的爱对你说.mp3
./downloads/林志颖-稻草人.mp3
./downloads/carpenters-yesterday once more.mp3
./downloads/凤凰传奇-自由飞翔.mp3
./downloads/孟庭苇-羞答答的玫瑰静悄悄地开.mp3
./downloads/陈慧娴-人生何处不相逢.mp3
./downloads/杨钰莹-我不想说.mp3
./downloads/大籽-白月光与朱砂痣.mp3
./downloads/张信哲-别怕我伤心.mp3
./downloads/辛晓琪 - 领悟.mp3
./downloads/五月天-突然好想你.mp3
./downloads/杜德伟-钟爱一生.mp3
./downloads/谭咏麟-捕风的汉子.mp3
./downloads/周华健-其实不想走.mp3
./downloads/郑智化-用我一辈子去忘记.mp3
./downloads/裘海正-爱你十分泪七分.mp3
./downloads/张学友 - 分手总要在雨天.mp3
./downloads/屠洪刚-精忠报国.mp3
./downloads/张雨生 口是心非.mp3
./downloads/张雨生-我是一棵秋天的树.mp3
./downloads/尹相杰&于文华 - 纤夫的爱.mp3
./downloads/陈慧娴 - 归来吧.mp3
./downloads/二小姐-想你的时候问月亮.mp3
./downloads/高胜美 - 青青河边草.mp3
./downloads/陈彼得-一条路.mp3
./downloads/刘德华-真我的风采.mp3
./downloads/倪尔萍 - 三月里的小雨.mp3
./downloads/光头李进-你在他乡还好吗.mp3
./downloads/周杰伦  -  双截棍.mp3
./downloads/黎明 - 今夜你会不会来.mp3
./downloads/汪明荃 - 万水千山总是情.mp3
./downloads/童安格 - 明天你是否依然爱我.mp3
./downloads/周华健-爱相随.mp3
./downloads/黄凯芹-伤感的恋人.mp3
./downloads/温岚-傻瓜.mp3
./downloads/刀郎-西海情歌.mp3
./downloads/邓丽君-月亮代表我的心.mp3
./downloads/周华健 - 忘忧草.mp3
./downloads/韦唯-亚洲雄风.mp3
./downloads/程响-人间烟火.mp3
./downloads/罗大佑-童年.mp3
./downloads/黄耀明 - 四季歌.mp3
./downloads/千百惠-走过咖啡屋.mp3
./downloads/刘德华-亲爱的小孩.mp3
./downloads/林子祥-真的汉子.mp3
./downloads/任夏-有些路我不走心不甘.mp3
./downloads/李克勤-大会堂演奏厅.mp3
./downloads/刘德华&那英-东方之珠.mp3
./downloads/林依轮-爱情鸟.mp3
./downloads/费翔-冬天里的一把火.mp3
./downloads/马健涛-童年老家.mp3
./downloads/陈淑桦-爱的进行式.mp3
./downloads/刀郎-吐鲁番的葡萄熟了.mp3
./downloads/草蜢-忘情森巴舞.mp3
./downloads/张学友-每天爱你多一些.mp3
./downloads/那英 - 白天不懂夜的黑.mp3
./downloads/whitney houston-i will always love you.mp3
./downloads/beyoncé&donald glover&billy eichner&seth rogen-can you feel the love tonight.mp3
./downloads/邰正宵 - 千纸鹤.mp3
./downloads/周柯宇-我的眼里只有你.mp3
./downloads/双笙(陈元汐)-镜花水月.mp3
./downloads/郑少秋-摘下满天星.mp3
./downloads/孙露-为什么受伤的总是我.mp3
./downloads/王杰-忘了你忘了我.mp3
./downloads/马健涛-搀扶.mp3
./downloads/孙楠-你快回来.mp3
./downloads/张学友 - 爱是永恒.mp3
./downloads/韩磊 - 走四方.mp3
./downloads/莫叫姐姐 - 不该用情(女声版).mp3
./downloads/如果云知道.mp3
./downloads/费玉清-一剪梅.mp3
./downloads/李宗盛&林忆莲-当爱已成往事.mp3
./downloads/钟镇涛 - 只要你过得比我好.mp3
./downloads/纯音乐 - 梁祝.mp3
./downloads/张国荣-春光乍泄.mp3
./downloads/吕方 - 弯弯的月亮.mp3
./downloads/崔栩维-世上只有妈妈好.mp3
./downloads/韩宝仪 - 舞女泪.mp3
./downloads/邓丽君 - 小城故事.mp3
./downloads/刘欢 - 从头再来.mp3
./downloads/张学友-祝福.mp3
./downloads/海来阿木 - 不如见一面.mp3
./downloads/邓丽君-千言万语.mp3
./downloads/李宗盛 - 我是真的爱你.mp3
./downloads/莫斯满&老猫 - 野花香(DJ何鹏版).mp3
./downloads/刘欢 - 少年壮志不言愁.mp3
./downloads/T.R.Y. - 不要在我寂寞的时候说爱我.mp3
./downloads/郭富城-我是不是该安静的走开.mp3
./downloads/邓丽君-何日君再来.mp3
./downloads/邓丽君-独上西楼.mp3
./downloads/王杰 - 为了爱梦一生.mp3
./downloads/赵传 - 我终于失去了你.mp3
./downloads/李谷一-乡恋.mp3
./downloads/徐小凤-顺流逆流.mp3
./downloads/王杰-是否我真的一无所有.mp3
./downloads/孙悦 - 祝你平安.mp3
./downloads/赵洋 - 负我不负她.mp3
./downloads/谭咏麟-讲不出再见.mp3
./downloads/张学友 - 心如刀割.mp3
./downloads/兰雨-最后一次的温柔.mp3
./downloads/various artists-回家的路.mp3
./downloads/beyond-无语问苍天.mp3
./downloads/祁隆-又见山里红.mp3
./downloads/谭咏麟-情凭谁来定错对.mp3
./downloads/许冠杰 - 半斤八两.mp3
./downloads/毛宁-晚秋.mp3
./downloads/莫文蔚&张洪量 - 广岛之恋.mp3
./downloads/叶振棠-万里长城永不倒.mp3
./downloads/赵咏华-最浪漫的事.mp3
./downloads/刘德华-男人哭吧不是罪.mp3
./downloads/韩红-满江红.mp3
./downloads/蔡琴-你的眼神.mp3
./downloads/蔡琴-恰似你的温柔.mp3
./downloads/黄凯芹-雨中的恋人们.mp3
./downloads/罗文-狮子山下.mp3
./downloads/许冠杰-浪子心声.mp3
./downloads/韦唯 - 爱的奉献.mp3
./downloads/赵雷-成都.mp3
./downloads/齐秦 - 大约在冬季.mp3
./downloads/吴奇隆-追风少年.mp3
./downloads/孟庭苇-你究竟有几个好妹妹.mp3
./downloads/等你等到我心痛.mp3
./downloads/彭家丽-是不是这样的夜晚你才会想起我.mp3
./downloads/付笛声&任静-知心爱人.mp3
./downloads/老狼-同桌的你.mp3
./downloads/蔡琴-明月千里寄相思.mp3
./downloads/叶蒨文 - 曾经心痛.mp3
./downloads/罗文 - 尘缘.mp3
./downloads/张雨生-我的未来不是梦.mp3
./downloads/那英 - 征服.mp3
./downloads/梁朝伟 - 一天一点爱恋.mp3
./downloads/罗文&甄妮-铁血丹心.mp3
./downloads/唐朝乐队-梦回唐朝.mp3
./downloads/黄凯芹-倾心.mp3
./downloads/田震-好大一棵树.mp3
./downloads/姚璎格-垄上行.mp3
./downloads/狼戈-苹果香.mp3
./downloads/陈星 - 流浪歌.mp3
./downloads/文章-三百六十五里路.mp3
./downloads/刀郎-驼铃.mp3
./downloads/李琛 - 窗外.mp3
./downloads/celine dion-my heart will go on.mp3
./downloads/李春波-一封家书.mp3
./downloads/齐秦 - 张三的歌.mp3
./downloads/周华健 - 刀剑如梦.mp3
./downloads/那英 - 一笑而过.mp3
./downloads/林忆莲-听说爱情回来过.mp3
./downloads/张真-我被青春撞了一下腰.mp3
./downloads/35 爱上一个不回家的人（林忆莲）.mp3
./downloads/beyond-再见理想.mp3
./downloads/孙露 - 不必在乎我是谁.mp3
./downloads/许美静 - 阳光总在风雨后.mp3
./downloads/许冠杰-沧海一声笑.mp3
./downloads/张雨生&王杰&姚可杰&邰正宵-永远不回头.mp3
./downloads/吕方 - 朋友别哭.mp3
./downloads/黎瑞恩-一人有一个梦想.mp3
./downloads/毛阿敏-烛光里的妈妈.mp3
./downloads/周华健-海角天涯.mp3
./downloads/梅小琴-忘记他.mp3
./downloads/卢冠廷&莫文蔚 - 一生所爱.mp3
./downloads/罗文-小李飞刀.mp3
./downloads/老狼-恋恋风尘.mp3
./downloads/谭咏麟-卡拉永远OK.mp3
./downloads/陈淑桦-流光飞舞.mp3
./downloads/潘玮柏&苏芮-我想更懂你.mp3
./downloads/张信哲&于台烟-错过你错过爱.mp3
./downloads/孙浩 - 中华民谣.mp3
./downloads/周华健 - 孤枕难眠.mp3
./downloads/屠洪刚 - 霸王别姬.mp3
./downloads/李玲玉 - 天竺少女.mp3
./downloads/温岚、周杰伦 - 屋顶.mp3
./downloads/蒋大为 - 北国之春.mp3
./downloads/郭欢-我是一条小河.mp3
./downloads/孙燕姿 - 橄榄树.mp3
./downloads/邓丽君 - 在水一方.mp3
./downloads/周华健-亲亲我的宝贝.mp3
./downloads/刘德华-谁的心忘了收.mp3
./downloads/李玉刚,石头 - 雨花石.mp3
./downloads/黄品源 - 你怎么舍得我难过.mp3
./downloads/毛阿敏-渴望.mp3
./downloads/谭咏麟-爱在深秋.mp3
./downloads/迪克牛仔-你知道我在等你吗.mp3
./downloads/罗大佑-爱人同志.mp3
./downloads/孙露-谁是谁的谁.mp3
./downloads/李丽芬 - 爱江山更爱美人.mp3
./downloads/赵传-我很丑可是我很温柔.mp3
./downloads/群星-真心英雄.mp3
./downloads/张学友-回头太难.mp3
./downloads/汪东城-我应该去爱你.mp3
./downloads/刘德华-我恨我痴心.mp3
./downloads/谢东-笑脸.mp3
./downloads/李翊君 - 风中的承诺.mp3
./downloads/信&薛岳&柯有伦-如果还有明天.mp3
./downloads/孟庭苇 - 野百合也有春天.mp3
./downloads/1个球 - 外婆的澎湖湾(DJ阿卓版).mp3
./downloads/费玉清-绿岛小夜曲.mp3
./downloads/张信哲-爱就一个字.mp3
./downloads/周华健-摆渡人的歌.mp3
./downloads/金润吉-我心已许.mp3
./downloads/办桌二人组 - 在心里从此永远有个你.mp3
./downloads/郑源-我不后悔.mp3
./downloads/郑中基 - 绝口不提爱你.mp3
./downloads/张学友-你好毒.mp3
./downloads/王琪 - 可可托海的牧羊人.mp3
./downloads/张明敏-乡间的小路.mp3
./downloads/刘德华 - 开心的马骝.mp3
./downloads/崔健-新长征路上的摇滚.mp3
./downloads/梅艳芳 - 亲密爱人.mp3
./downloads/张信哲 - 宽容.mp3
./downloads/张学友 汤宝如 - 相思风雨中.mp3
./downloads/杨林-玻璃心.mp3
./downloads/陈淑桦-滚滚红尘.mp3
./downloads/陈奕迅-爱是怀疑.mp3
./downloads/吴奇隆-一天一天等下去.mp3
./downloads/王菲-南海姑娘.mp3
./downloads/邝美云 - 堆积情感.mp3
./downloads/张学友 - 忘记你我做不到.mp3
./downloads/张惠妹-听海.mp3
./downloads/齐秦 - 无情的雨 无情的你.mp3
./downloads/港台群星-星光灿烂.mp3
./downloads/苏运莹 - 野子(Live).mp3
./downloads/萧敬腾-王妃.mp3
./downloads/邝美云-我和春天有个约会.mp3
./downloads/许茹芸 - 一帘幽梦.mp3
./downloads/王菲 - 棋子.mp3
./downloads/宗次郎-故乡的原风景.mp3
./downloads/王宇宙&乔浚丞 - 若月亮没来.mp3
./downloads/林宥嘉-说谎.mp3
./downloads/黑豹乐队-无地自容.mp3
./downloads/阿梨粤-摘星的晚上.mp3
./downloads/关正杰-天蚕变.mp3
./downloads/谭咏麟-让爱继续.mp3
./downloads/邓丽君 - 甜蜜蜜.mp3
./downloads/刘德华-忘情水.mp3
./downloads/高胜美-美酒加咖啡.mp3
./downloads/耳朵便利店-求个上上签.mp3
./downloads/徐怀钰-我们的故事.mp3
./downloads/辛晓琪-女人何苦为难女人.mp3
./downloads/张国荣-风再起时.mp3
./downloads/李梦瑶-找一个字代替.mp3
./downloads/Beyond - 大地.mp3
./downloads/山丘.mp3
./downloads/冬季到台北来看雨-孟庭苇（无损单曲DTS5.1）.mp3
./downloads/潘越云-几度夕阳红.mp3
./downloads/欧阳菲菲 - 感恩的心.mp3
./downloads/张洪量-美丽的花蝴蝶.mp3
./downloads/老狼-睡在我上铺的兄弟.mp3
./downloads/莫叫姐姐 - 漫步人生路(莫叫语版).mp3
./downloads/张学友 - 一路上有你.mp3
./downloads/张国荣 - 当年情.mp3
./downloads/罗大佑-皇后大道东.mp3
./downloads/汤潮 - 狼爱上羊.mp3
./downloads/张镐哲-不是我不小心.mp3
./downloads/罗大佑 - 恋曲1990.mp3
./downloads/the beatles-let it be.mp3
./downloads/蔡国权-不装饰你的梦.mp3
./downloads/谭咏麟 - 水中花.mp3
./downloads/周华健-我是真的付出我的爱.mp3
./downloads/亚东-向往神鹰.mp3
./downloads/达明一派 - 石头记.mp3
./downloads/张学友&王菲-非常夏日.mp3
./downloads/蔡健雅-失乐园.mp3
./downloads/邓丽君-路边的野花不要采.mp3
./downloads/梅艳芳-似水流年.mp3
./downloads/徐小凤-每一步.mp3
./downloads/周杰伦 - 蒲公英的约定.mp3
./downloads/张雨生-天天想你.mp3
./downloads/萧敬腾-新不了情.mp3
./downloads/林志炫-其实你不懂我的心.mp3
./downloads/小虎队-红蜻蜓.mp3
./downloads/张国荣-风继续吹.mp3
./downloads/小虎队 - 青苹果乐园.mp3
./downloads/张学友 - 饿狼传说.mp3
./downloads/水木年华-一生有你.mp3
./downloads/张国荣-为你钟情.mp3
./downloads/萧亚轩-最熟悉的陌生人.mp3
./downloads/格格 - 生日祝福歌.mp3
./downloads/魏新雨-余情未了.mp3
./downloads/try-不是因为寂寞才想你.mp3
./downloads/邰正宵 - 一千零一夜.mp3
./downloads/我的中国心.mp3
./downloads/黄鹤翔 - 九妹(DJ版).mp3
./downloads/刘德华-来生缘.mp3
./downloads/童安格-一世情缘.mp3
./downloads/庾澄庆 - 让我一次爱个够.mp3
./downloads/辛晓琪 - 味道.mp3
./downloads/潘美辰 - 我想有个家.mp3
./downloads/黎明 - 相逢在雨中.mp3
./downloads/张学友-爱你痛到不知痛.mp3
./downloads/童安格 - 耶利亚女郎.mp3
./downloads/云朵-我的楼兰.mp3
./downloads/王杰 - 安妮.mp3
./downloads/田震-风雨彩虹铿锵玫瑰.mp3
./downloads/周杰伦 - 彩虹.mp3
./downloads/钟镇涛-你是我心底的烙印.mp3
./downloads/逃跑计划 - 夜空中最亮的星.mp3
./downloads/周华健 - 花心.mp3
./downloads/齐秦-不让我的眼泪陪我过夜.mp3
./downloads/邓丽君-小村之恋.mp3
./downloads/A-Lin（黄丽玲） - 天若有情.mp3
./downloads/徐怀钰 - 踏浪.mp3
./downloads/王菲-季候风.mp3
./downloads/谭咏麟-半梦半醒之间.mp3
./downloads/孙露 - 把悲伤留给自己.mp3
./downloads/李克勤-深深深.mp3
./downloads/张宇-一言难尽.mp3
./downloads/温兆伦 - 随缘.mp3
./downloads/张学友 - 情书.mp3
./downloads/蔡幸娟-星星知我心.mp3
./downloads/小虎队 - 星光依旧灿烂.mp3
./downloads/孙燕姿-我怀念的.mp3
./downloads/小虎队 - 蝴蝶飞呀.mp3
./downloads/李翊君-婉君.mp3
./downloads/张信哲-过火.mp3
./downloads/王力宏-依然爱你.mp3
./downloads/胡杨林-香水有毒.mp3
./downloads/易欣-你的选择.mp3
./downloads/李宗盛-凡人歌.mp3
./downloads/陈琳-你的柔情我永远不懂.mp3
./downloads/孟庭苇 - 你看你看月亮的脸.mp3
./downloads/郑中基-你的眼睛背叛你的心.mp3
./downloads/张学友 - 想和你去吹吹风.mp3
./downloads/carpenters-yesterday once more(1).mp3
./downloads/郑铭辰 - 相思成灾.mp3
./downloads/李天华-七天七世纪.mp3
./downloads/黄凯芹 - 蝶恋花.mp3
./downloads/潘越云 - 我是不是你最疼爱的人.mp3
./downloads/张学友-来来回回.mp3
./downloads/罗大佑-光阴的故事.mp3
./downloads/田震 - 执着.mp3
./downloads/李春波 - 小芳.mp3
./downloads/腾格尔-成吉思汗.mp3
./downloads/郭富城 - 对你爱不完.mp3
./downloads/梅艳芳 - 似是故人来.mp3
./downloads/李健&孙俪-风吹麦浪.mp3
./downloads/高胜美 - 千年等一回(DJ版).mp3
./downloads/林志颖-十七岁的雨季.mp3
./downloads/avril lavigne-complicated.mp3
./downloads/Backstreet Boys - As Long as You Love Me.mp3
./downloads/Backstreet Boys - I Want It That Way.mp3
./downloads/bertie higgins-卡萨布兰卡.mp3
./downloads/boney m-巴比伦河.mp3
./downloads/celine dion-my heart will go on(1).mp3
./downloads/Coco Jambo.mp3
./downloads/emilia-big big world.mp3
./downloads/Far Away From Home -Groove Coverage.mp3
./downloads/george benson-nothings gonna change my love for you.mp3
./downloads/groove coverage-god is a girl.mp3
./downloads/helene-我的名字叫伊莲.mp3
./downloads/Hotel California 加州旅馆（老鹰乐队）.mp3
./downloads/lionel richie-say you, say me.mp3
./downloads/M2M - Pretty Boy.mp3
./downloads/M2M - The Day You Went Away.mp3
./downloads/Payback.mp3
./downloads/Queen - We Will Rock You.mp3
./downloads/Richard Marx - 此情可待（Right Here Waiting）.mp3
./downloads/rick astley-never gonna give you up.mp3
./downloads/ricky martin-the cup of life.mp3
./downloads/Sarah Brightman-斯卡布罗集市1.mp3
./downloads/the righteous brothers-unchained melody.mp3
./downloads/westlife-my love.mp3
./downloads/whitney houston-i will always love you(1).mp3
./downloads/孙露-爱你在心口难开(2).mp3
./downloads/宋祖英-映山红(1).mp3
./downloads/屠洪刚-江山无限.mp3
./周杰伦/周杰伦-夜曲(2).mp3
./周杰伦/周杰伦-三年二班.mp3
./周杰伦/周杰伦 - 忍者.mp3
./周杰伦/周杰伦-不能说的秘密.mp3
./周杰伦/周杰伦-嘻哈空姐.mp3
./周杰伦/跨时代.mp3
./周杰伦/我落泪情绪lishui(1).mp3
./周杰伦/周杰伦-爷爷泡的茶.mp3
./周杰伦/周杰伦-回到过去.mp3
./周杰伦/高胜美 - 千年等一回(DJ版)(1).mp3
./周杰伦/周杰伦 - 你听得到.mp3
./周杰伦/周杰伦-一路向北.mp3
./周杰伦/周杰伦 - 乌克丽丽.mp3
./周杰伦/周杰伦 - 我的地盘.mp3
./周杰伦/周杰伦  -  菊花台.mp3
./周杰伦/周杰伦 - 鞋子特大号.mp3
./周杰伦/周杰伦 - 完美主义(1).mp3
./周杰伦/十二新作 - 手yu.mp3
./周杰伦/周杰伦-算什么男人.mp3
./周杰伦/周杰伦 - 简单爱.mp3
./周杰伦/周杰伦-米兰的小铁匠.mp3
./周杰伦/杨钰莹&毛宁-心雨(2).mp3
./周杰伦/梯田-叶惠美.mp3
./周杰伦/周杰伦-发如雪(1).mp3
./周杰伦/周杰伦-断了的弦.mp3
./周杰伦/周杰伦 - 反方向的钟.mp3
./周杰伦/周杰伦 - 给我一首歌的时间.mp3
./周杰伦/周杰伦-火车叨位去.mp3
./周杰伦/我落泪情绪lishui(1) (1).mp3
./周杰伦/苏谭谭-这扯淡的人生.mp3
./周杰伦/甜tian的.mp3
./周杰伦/周杰伦-困兽之斗.mp3
./周杰伦/止战之殇.mp3
./周杰伦/周jie伦 - 以父之名.mp3
./周杰伦/周杰伦-床边故事.mp3
./周杰伦/周杰伦-土耳其冰淇淋.mp3
./周杰伦/周杰伦 - 七里香.mp3
./周杰伦/蔡依林-倒带(3).mp3
./周杰伦/周杰伦 - 惊叹号.mp3
./周杰伦/周杰伦 - 听妈妈的话.mp3
./周杰伦/红尘客栈 周杰伦.mp3
./周杰伦/周杰伦 - 爱情废柴.mp3
./周杰伦/周杰伦-双刀.mp3
./周杰伦/周杰伦-浪漫手机.mp3
./周杰伦/周杰伦-斗牛.mp3
./周杰伦/周杰伦-黄金甲.mp3
./周杰伦/周jie伦 - 说走就走.mp3
./周杰伦/林俊杰 - 美人鱼(1).mp3
./周杰伦/周杰伦-最长的电影.mp3
./周杰伦/周jie伦 - 乔克叔叔.mp3
./周杰伦/罗文&甄妮-铁血丹心(2).mp3
./周杰伦/周杰伦-听爸爸的话.mp3
./周杰伦/周杰伦-红颜如霜(1).mp3
./周杰伦/周杰伦 - 退后.mp3
./周杰伦/周杰伦-免费教学录影带.mp3
./周杰伦/周杰伦-搁浅.mp3
./周杰伦/迷魂曲-惊叹号.mp3
./周杰伦/周杰伦-无双.mp3
./周杰伦/公主病-惊叹号.mp3
./周杰伦/周杰伦-四季列车.mp3
./周杰伦/周杰伦-最后的战役.mp3
./周杰伦/周杰伦-大笨钟.mp3
./周杰伦/周杰伦  -  双截棍(1).mp3
./周杰伦/范特西 - 威廉古堡.mp3
./周杰伦/周杰伦-梦想启动.mp3
./周杰伦/我落泪情绪lishui.mp3
./周杰伦/周杰伦-麦芽糖.mp3
./周杰伦/周杰伦-星晴.mp3
./周杰伦/周杰伦-爱你没差.mp3
./周杰伦/周杰伦-龙战骑士.mp3
./周杰伦/long拳.mp3
./周杰伦/飘移 - 周杰伦.mp3
./周杰伦/雨下一整晚.mp3
./周杰伦/周杰伦 - 阳明山.mp3
./周杰伦/周杰伦-她的睫毛.mp3
./周杰伦/周杰伦 - 你比从前快乐(Live).mp3
./周杰伦/周杰伦-说了再见.mp3
./周杰伦/周杰伦-半兽人.mp3
./周杰伦/周杰伦-乱舞春秋.mp3
./周杰伦/周杰伦-瓦解(live).mp3
./周杰伦/周杰伦-最伟大的作品.mp3
./周杰伦/周杰伦-烟花易冷.mp3
./周杰伦/自导自演(1).mp3
./周杰伦/十二新作 - 公公偏头痛.mp3
./周杰伦/半岛铁盒-八度空间.mp3
./周杰伦/周杰伦-千山万水.mp3
./周杰伦/周杰伦-晴天(1).mp3
./周杰伦/周杰伦-免费教学录影带 (1).mp3
./周杰伦/周杰伦&潘儿 - 夜的第七章.mp3
./周杰伦/周杰伦-园游会.mp3
./周杰伦/周杰伦 - 黑色毛衣.mp3
./周杰伦/周杰伦-对不起.mp3
./周杰伦/兰亭序.mp3
./周杰伦/周杰伦 - 懦夫.mp3
./周杰伦/魔杰座 - 说好的xinfu.mp3
./周杰伦/周杰伦-mine mine.mp3
./周杰伦/Beyond - 灰色轨迹(1).mp3
./周杰伦/周杰伦 - 花海.mp3
./周杰伦/周杰伦 - 伊斯坦堡.mp3
./周杰伦/周杰伦 - 草本纲目.mp3
./周杰伦/周杰伦-蜗牛.mp3
./周杰伦/周杰伦-告白气球.mp3
./周杰伦/周杰伦-黑色幽默.mp3
./周杰伦/周杰伦 - 我不配.mp3
./周杰伦/周杰伦-明明就.mp3
./周杰伦/周杰伦-皮影戏.mp3
./周杰伦/周杰伦-牛仔很忙.mp3
./周杰伦/周杰伦-外婆.mp3
./周杰伦/周杰伦-印第安老斑鸠.mp3
./周杰伦/周杰伦-蓝色风暴.mp3
./周杰伦/周杰伦 - 爸 我回来了.mp3
./周杰伦/周杰伦 - 可爱女人.mp3
./周杰伦/周jie伦 - 分裂.mp3
./周杰伦/周杰伦-一口气全念对.mp3
./周杰伦/周杰伦-一点点.mp3
./周杰伦/周杰伦 - 周大侠.mp3
./周杰伦/周杰伦-迷迭香.mp3
./周杰伦/魔杰座 - 时光机.mp3
./周杰伦/周杰伦 - 爱在西元前.mp3
./周杰伦/周杰伦 - 同一种调调(1).mp3
./周杰伦/周杰伦-东风破(1).mp3
./周杰伦/周杰伦 - 爱情悬崖.mp3
./周杰伦/周杰伦-我是如此相信.mp3
./周杰伦/周杰伦-借口.mp3
./周杰伦/被伤过的心还可以爱谁.mp3
./周杰伦/周杰伦-水手怕水.mp3
./周杰伦/超人不会飞.mp3
./周杰伦/周杰伦-琴伤.mp3
./周杰伦/周杰伦  - 逆鳞.mp3
./周杰伦/霍元甲(1).mp3
./周杰伦/陈奕迅-好久不见.mp3
./周杰伦/周杰伦-上海一九四三.mp3
./周杰伦/周杰伦 - 前世情人.mp3
./周杰伦/周杰伦-世界未末日.mp3
./周杰伦/周杰伦 - 蒲公英的约定(1).mp3
./周杰伦/周杰伦-手写的从前.mp3
./周杰伦/张震岳-爱我别走.mp3
./周杰伦/周杰伦-暗号.mp3
./周杰伦/付豪-他真的对你好吗.mp3
./周杰伦/周杰伦-世界末日.mp3
./周杰伦/周杰伦 -  龙卷风.mp3
./周杰伦/周杰伦 - 彩虹(2).mp3
./周杰伦/周杰伦-超跑女神.mp3
./周杰伦/周杰伦-错过的烟火.mp3
./周杰伦/周杰伦-稻香.mp3
./周杰伦/周杰伦-疗伤烧肉粽.mp3
./周杰伦/周杰伦-天涯过客.mp3
./周杰伦/周jie伦 - 将军.mp3
./周杰伦/周杰伦 - 四面楚歌.mp3
./周杰伦/我落泪情绪lishui(1) (2).mp3
./周杰伦/蔡琴-天台的月光.mp3
./周杰伦/周杰伦-魔术先生.mp3
./周杰伦/周杰伦-窃爱.mp3
./周杰伦/祁隆 - 阿爸阿妈.mp3
./周杰伦/周杰伦-阳光宅男.mp3
./周杰伦/周jie伦&杨瑞代 - 流浪诗人.mp3
./周杰伦/周杰伦-粉色海洋.mp3
./周杰伦/周杰伦-青花瓷(1).mp3
./周杰伦/周杰伦 - 红模仿.mp3
./周杰伦/周杰伦-白色风车.mp3
./周杰伦/陈小春 - 献世.mp3
./周杰伦/周杰伦 -  开不了口.mp3
./周杰伦/队长 - 哪里都是你.mp3
./五月更新老歌/张学友-吻别(2).mp3
./五月更新老歌/孟庭苇-羞答答的玫瑰静悄悄地开(1).mp3
./五月更新老歌/单依纯-我管不住我自己(1).mp3
./五月更新老歌/吕方 - 朋友别哭(2).mp3
./五月更新老歌/邓丽君-漫步人生路.mp3
./五月更新老歌/朴树-never knows tomorrow.mp3
./五月更新老歌/卓依婷-杜十娘.mp3
./五月更新老歌/张学友-情网.mp3
./五月更新老歌/卫兰-心乱如麻.mp3
./五月更新老歌/薛凯琪-南瓜车.mp3
./五月更新老歌/孙燕姿-逆光.mp3
./五月更新老歌/祁隆-又见山里红(1).mp3
./五月更新老歌/许茹芸-独角戏(1).mp3
./五月更新老歌/苏芮-酒干倘卖无.mp3
./五月更新老歌/关正杰-大地恩情(1).mp3
./五月更新老歌/王菲-偿还.mp3
./五月更新老歌/陈小春-独家记忆.mp3
./五月更新老歌/凤凰传奇-荷塘月色.mp3
./五月更新老歌/祁隆-幸福的理由.mp3
./五月更新老歌/小阿枫 - 迟来的爱.mp3
./五月更新老歌/卓依婷-电话情思.mp3
./五月更新老歌/葫芦丝-彩云追月.mp3
./五月更新老歌/祁隆-醉相思.mp3
./五月更新老歌/nirvana-smells like teen spirit.mp3
./五月更新老歌/火风-大花轿.mp3
./五月更新老歌/川井憲次-一代宗师.mp3
./五月更新老歌/阿冗-你的答案.mp3
./五月更新老歌/杨钰莹-妈妈的吻.mp3
./五月更新老歌/卫兰-在月台上等你.mp3
./五月更新老歌/凤凰传奇-奢香夫人(2).mp3
./五月更新老歌/祁隆-问佛.mp3
./五月更新老歌/林俊杰&蔡卓妍-小酒窝.mp3
./五月更新老歌/交通国 - 叶问宗师.mp3
./五月更新老歌/杨千嬅-野孩子.mp3
./五月更新老歌/薛凯琪-慕容雪.mp3
./五月更新老歌/vangelis-conquest of paradise(1).mp3
./五月更新老歌/aga-孤雏.mp3
./五月更新老歌/richard clayderman-爱的纪念.mp3
./五月更新老歌/费翔-冬天里的一把火(1).mp3
./五月更新老歌/王蓉 - 爸爸妈妈.mp3
./五月更新老歌/让我们荡起双桨(1).mp3
./五月更新老歌/刘欢-好汉歌(2).mp3
./五月更新老歌/邓丽君 - 在水一方(1).mp3
./五月更新老歌/李荣浩-爸爸妈妈(1).mp3
./五月更新老歌/柯受良 - 大哥.mp3
./五月更新老歌/凤凰传奇-山河图.mp3
./五月更新老歌/宇桐非-感动天感动地.mp3
./五月更新老歌/凤凰传奇&筷子兄弟 - 最炫小苹果.mp3
./五月更新老歌/卫兰-街灯晚餐.mp3
./五月更新老歌/至上励合 - 棉花糖.mp3
./五月更新老歌/G.E.M. 邓紫棋 - 喜欢你.mp3
./五月更新老歌/校长(张驰)-带你去旅行.mp3
./五月更新老歌/MP3黑雾dark mist.mp3
./五月更新老歌/轻音乐-月光下的凤尾竹.mp3
./五月更新老歌/杨千嬅-再见二丁目.mp3
./五月更新老歌/央金兰泽-遇上你是我的缘(1).mp3
./五月更新老歌/薛凯琪 -  苏州河.mp3
./五月更新老歌/祁隆-老父亲.mp3
./五月更新老歌/Blue - All Rise.mp3
./五月更新老歌/单依纯-我管不住我自己.mp3
./五月更新老歌/danny mc carthy-rags to rings.mp3
./五月更新老歌/凤凰传奇 - 月亮之上(2).mp3
./五月更新老歌/刘德华-灯红酒绿.mp3
./五月更新老歌/周杰伦 - 彩虹(3).mp3
./五月更新老歌/凤凰传奇-自由飞翔(1).mp3
./五月更新老歌/朴树-猎户星座.mp3
./五月更新老歌/曾浠妍-彩虹的约定.mp3
./五月更新老歌/许冠杰-沧海一声笑(1).mp3
./五月更新老歌/陈红-常回家看看.mp3
./六月下载歌/布仁巴雅尔&乌日娜&英格玛-吉祥三宝.mp3
./六月下载歌/Taylor Swift - Love Story.mp3
./六月下载歌/腾格尔 - 父亲的草原母亲的河.mp3
./6月-curl暴力解析修复后/张碧晨&希林娜依高-慢冷.mp3
./6月-curl暴力解析修复后/i-dle(아이들)-senorita.mp3
./6月-curl暴力解析修复后/任贤齐-流着泪的你的脸.mp3
./6月-curl暴力解析修复后/连诗雅-只要和你在一起.mp3
./6月-curl暴力解析修复后/陈粒-走马.mp3
./6月-curl暴力解析修复后/卓依婷-捉泥鳅.mp3
./6月-curl暴力解析修复后/左宏元&张慧清-渡情.mp3
./6月-curl暴力解析修复后/朴树-never knows tomorrow.mp3
./6月-curl暴力解析修复后/陈奕迅-红玫瑰.mp3
./6月-curl暴力解析修复后/韩宝仪 - 粉红色的回忆.mp3
./6月-curl暴力解析修复后/李荣浩 - 乌梅子酱.mp3
./6月-curl暴力解析修复后/谭咏麟-一生中最爱.mp3
./6月-curl暴力解析修复后/蔡健雅-空白格.mp3
./6月-curl暴力解析修复后/薛之谦-你还要我怎样.mp3
./6月-curl暴力解析修复后/半吨兄弟-那女孩对我说.mp3
./6月-curl暴力解析修复后/薛凯琪-南瓜车.mp3
./6月-curl暴力解析修复后/孙燕姿-逆光.mp3
./6月-curl暴力解析修复后/Taylor Swift - Love Story(1).mp3
./6月-curl暴力解析修复后/刘德华-中国人.mp3
./6月-curl暴力解析修复后/王菲-如愿.mp3
./6月-curl暴力解析修复后/容祖儿-烟霞.mp3
./6月-curl暴力解析修复后/Beyond-不再犹豫.mp3
./6月-curl暴力解析修复后/蔡琴-外婆的澎湖湾.mp3
./6月-curl暴力解析修复后/蔡依林-柠檬草的味道.mp3
./6月-curl暴力解析修复后/李幸倪-月球下的人.mp3
./6月-curl暴力解析修复后/一生何求.mp3
./6月-curl暴力解析修复后/谭咏麟-一生中最爱(1).mp3
./6月-curl暴力解析修复后/苏晗-离岸.mp3
./6月-curl暴力解析修复后/周杰伦-搁浅.mp3
./6月-curl暴力解析修复后/陈小春-独家记忆.mp3
./6月-curl暴力解析修复后/田馥甄-不醉不会.mp3
./6月-curl暴力解析修复后/五月天-知足.mp3
./6月-curl暴力解析修复后/梁静茹-勇气.mp3
./6月-curl暴力解析修复后/em beihold-numb little bug.mp3
./6月-curl暴力解析修复后/柏松 - 世间美好与你环环相扣.mp3
./6月-curl暴力解析修复后/连诗雅-只要和你在一起(1).mp3
./6月-curl暴力解析修复后/司南-冬眠.mp3
./6月-curl暴力解析修复后/刀郎-西海情歌.mp3
./6月-curl暴力解析修复后/卓依婷-电话情思.mp3
./6月-curl暴力解析修复后/橘络&小葵吖-风经过告诉我.mp3
./6月-curl暴力解析修复后/卢广仲-刻在我心底的名字.mp3
./6月-curl暴力解析修复后/马健涛-搀扶.mp3
./6月-curl暴力解析修复后/杨钰莹-妈妈的吻.mp3
./6月-curl暴力解析修复后/卫兰-在月台上等你.mp3
./6月-curl暴力解析修复后/王力宏-龙的传人.mp3
./6月-curl暴力解析修复后/叶倩文-潇洒走一回.mp3
./6月-curl暴力解析修复后/杨千嬅-野孩子.mp3
./6月-curl暴力解析修复后/薛凯琪-better me.mp3
./6月-curl暴力解析修复后/薛凯琪-慕容雪.mp3
./6月-curl暴力解析修复后/郑秀文 - 独一无二.mp3
./6月-curl暴力解析修复后/卫兰-验伤.mp3
./6月-curl暴力解析修复后/红尘情歌-孙露.mp3
./6月-curl暴力解析修复后/卫兰-只要我们还有心.mp3
./6月-curl暴力解析修复后/付笛声&任静-知心爱人.mp3
./6月-curl暴力解析修复后/郑秀文-我们都是这样长大的.mp3
./6月-curl暴力解析修复后/李荣浩-爸爸妈妈.mp3
./6月-curl暴力解析修复后/beyond-真的爱你.mp3
./6月-curl暴力解析修复后/谭咏麟-爱在深秋.mp3
./6月-curl暴力解析修复后/陈奕迅-单车.mp3
./6月-curl暴力解析修复后/周杰伦-晴天.mp3
./6月-curl暴力解析修复后/薛凯琪-慕容雪(1).mp3
./6月-curl暴力解析修复后/魏晓雪 - 女神和女汉子.mp3
./6月-curl暴力解析修复后/王琪 - 可可托海的牧羊人.mp3
./6月-curl暴力解析修复后/卫兰-街灯晚餐.mp3
./6月-curl暴力解析修复后/刀郎-手心里的温柔.mp3
./6月-curl暴力解析修复后/mc 张天赋-记忆棉.mp3
./6月-curl暴力解析修复后/林子祥 - 男儿当自强.mp3
./6月-curl暴力解析修复后/高胜美-美酒加咖啡.mp3
./6月-curl暴力解析修复后/古巨基&李昊-给十年后的我(live).mp3
./6月-curl暴力解析修复后/谭咏麟-爱的根源.mp3
./6月-curl暴力解析修复后/八三夭乐团-想见你想见你想见你.mp3
./6月-curl暴力解析修复后/李克勤-一生不变.mp3
./6月-curl暴力解析修复后/陈慧娴-情意结.mp3
./6月-curl暴力解析修复后/陈雪凝-你的酒馆对我打了烊.mp3
./6月-curl暴力解析修复后/tfboys-青春修炼手册.mp3
./6月-curl暴力解析修复后/王菲 - 执迷不悔(粤语版).mp3
./6月-curl暴力解析修复后/格格 - 生日祝福歌.mp3
./6月-curl暴力解析修复后/张学友 - 忘情冷雨夜.mp3
./6月-curl暴力解析修复后/侧田-美丽之最(粤语).mp3
./6月-curl暴力解析修复后/Taylor Swift - Love Story.mp3
./6月-curl暴力解析修复后/林奕匡 - 高山低谷.mp3
./6月-curl暴力解析修复后/张宇-月亮惹的祸.mp3
./6月-curl暴力解析修复后/连诗雅-到此为止.mp3
./6月-curl暴力解析修复后/云朵-化风行万里.mp3
./6月-curl暴力解析修复后/程响-世界这么大还是遇见你.mp3
./6月-curl暴力解析修复后/任贤齐-任逍遥.mp3
./6月-curl暴力解析修复后/高胜美 - 千年等一回(DJ版).mp3
./20260419-update-mp3/martin garrix&bebe rexha-in the name of love.mp3
./20260419-update-mp3/halsey&the chainsmokers-closer.mp3
./20260419-update-mp3/谢霆锋-一击即中.mp3
./20260419-update-mp3/robin hustin-light it up.mp3
./20260419-update-mp3/- Time To Pretend.mp3
./20260419-update-mp3/Taylor Swift - Cruel Summer.mp3
./20260419-update-mp3/Alan Walker - The Spectre(1).mp3
./20260419-update-mp3/王菲-世界赠予我的.mp3
./20260419-update-mp3/王心凌-Honey.mp3
./20260419-update-mp3/dj snake&justin bieber-let me love you.mp3
./20260419-update-mp3/taylor swift-father figure(2).mp3
./20260419-update-mp3/caron nightingale-promises don't come easy.mp3
./20260419-update-mp3/taylor swift-eldest daughter.mp3
./20260419-update-mp3/avicii-wake me up.mp3
./20260419-update-mp3/maroon 5-memories.mp3
./20260419-update-mp3/陈奕迅-黄金时代(1).mp3
./20260419-update-mp3/朴彩英-number one girl.mp3
./20260419-update-mp3/王菲-世界赠予我的(1).mp3
./20260419-update-mp3/suhmeduh-phone kisses.mp3
./20260419-update-mp3/martin garrix&dua lipa-scared to be lonely.mp3
./20260419-update-mp3/谢霆锋 - 游乐场.mp3
./20260419-update-mp3/卓依婷 - 长相依.mp3
./20260419-update-mp3/koruse&mzmff-two different worlds.mp3
./20260419-update-mp3/ed sheeran-photograph.mp3
./20260419-update-mp3/The Kid LAROI  - STAY.mp3
./20260419-update-mp3/alan walker&iselin solheim-sing me to sleep.mp3
./20260419-update-mp3/zedd&foxes-clarity.mp3
./20260419-update-mp3/pizza express-oh le le.mp3
./20260419-update-mp3/宇多田ヒカル - Movin'on without you.mp3
./20260419-update-mp3/avicii-fade into darkness.mp3
./20260419-update-mp3/白小白-人生路漫漫.mp3
./20260419-update-mp3/单依纯-珠玉.mp3
./20260419-update-mp3/周慧敏 -  自作多情.mp3
./20260419-update-mp3/skrillex-scary monsters and nice sprites.mp3
./20260419-update-mp3/陈奕迅-黄金时代.mp3
./20260419-update-mp3/showtek-booyah.mp3
./20260419-update-mp3/阿吉太组合 - 阿衣莫.mp3
./20260419-update-mp3/taylor swift-father figure.mp3
./20260419-update-mp3/陈奕迅 - 孤勇者.mp3
./20260419-update-mp3/onerepublic-if i lose myself.mp3
./20260419-update-mp3/泽野弘之 - Call of Silence.mp3
./20260419-update-mp3/taylor swift-ruin the friendship.mp3
./20260419-update-mp3/skrillex&sirah-bangarang.mp3
./20260419-update-mp3/k-391&alan walker&julie bergan-ignite.mp3
./20260419-update-mp3/Alan Walker - Faded.mp3
./20260419-update-mp3/alan walker&aura&tomine harket-darkside.mp3
./20260419-update-mp3/(g)i-dle-escape.mp3
./20260419-update-mp3/alan walker-force.mp3
./20260419-update-mp3/TheFatRat&Laura Brehm-The Calling.mp3
./20260419-update-mp3/sienna spiro-you stole the show.mp3
./20260419-update-mp3/bee gees-how deep is your love.mp3
./20260419-update-mp3/佛赞（索达吉堪布作）.mp3
./20260419-update-mp3/jessie j-no secrets.mp3
./20260419-update-mp3/陈奕迅 - 落花流水.mp3
./20260419-update-mp3/thefatrat-unity.mp3
./20260419-update-mp3/陈奕迅-活着多好.mp3
./20260419-update-mp3/taylor swift-actually romantic.mp3
./20260419-update-mp3/maroon 5-animals.mp3
./20260419-update-mp3/deepside deejays-never be alone.mp3
./20260419-update-mp3/taylor swift-cancelled!.mp3
./20260419-update-mp3/李双江-红星照我去战斗.mp3
./20260419-update-mp3/green day-stop when the red lights flash.mp3
./20260419-update-mp3/queen-i want to break free.mp3
./20260419-update-mp3/lost frequencies&janieck-reality.mp3
./20260419-update-mp3/martin garrix&brooks-byte.mp3
./20260419-update-mp3/taylor swift-all too well.mp3
./20260419-update-mp3/张碧晨 - 笼.mp3
./20260419-update-mp3/刀郎 - 罗刹海市.mp3
./20260419-update-mp3/陈一发-童话镇.mp3
./20260419-update-mp3/Taylor Swift - Love Story(2).mp3
./20260419-update-mp3/r3hab-tsunami.mp3
./20260419-update-mp3/陈奕迅 - 沙龙(1).mp3
./20260419-update-mp3/ed sheeran-perfect.mp3
./20260419-update-mp3/谢霆锋-玉蝴蝶.mp3
./20260419-update-mp3/taylor swift-wi$h li$t.mp3
./20260419-update-mp3/陈奕迅 - 沙龙.mp3
./20260419-update-mp3/vexento-masked heroes.mp3
./20260419-update-mp3/hayden james-just friends.mp3
./20260419-update-mp3/groove coverage-runaway.mp3
./20260419-update-mp3/k391&alan walker&ahrix-end of time.mp3
./20260419-update-mp3/taylor swift-opalite.mp3
./20260419-update-mp3/sia-titanium.mp3
./20260419-update-mp3/calvin harris-this is what you came for.mp3
./20260419-update-mp3/卓依婷 - 迎春花.mp3
./20260419-update-mp3/ed sheeran-happier.mp3
./20260419-update-mp3/vodke-turn up the speakers.mp3
./20260419-update-mp3/outamatic&emma heesters-cold water.mp3
./20260419-update-mp3/Zedd&Jon Bellion - Beautiful Now.mp3
./20260419-update-mp3/郭美美 - 不怕不怕.mp3
./20260419-update-mp3/Michael Jackson-You Are Not Alone.mp3
./20260419-update-mp3/张学友 - 李香兰.mp3
./20260419-update-mp3/taylor swift-enchanted.mp3
./20260419-update-mp3/martin garrix&jay hardway-wizard.mp3
./20260419-update-mp3/alan walker&sabrina carpenter&farruko-on my way.mp3
./20260419-update-mp3/Alan Walker  - All Falls Down.mp3
./20260419-update-mp3/the chainsmokers&coldplay-something just like this.mp3
./20260419-update-mp3/张国荣-day dreamer.mp3
./20260419-update-mp3/taylor swift-father figure(1).mp3
./20260419-update-mp3/谢霆锋 - 游乐场(1).mp3
./20260419-update-mp3/taylor swift-don t blame me.mp3
./20260419-update-mp3/the chainsmokers-roses.mp3
./20260419-update-mp3/donna lewis-i could be the one.mp3
./20260419-update-mp3/Alan Walker - Faded(1).mp3
./20260419-update-mp3/super junior-sorry sorry.mp3
./20260419-update-mp3/Shirfine-（幻昼）Illusionary Daytime.mp3
./20260419-update-mp3/taylor swift-lover.mp3
./五月更新老歌/WAV原声-拼音师-黑雾 dark mist.wav
./五月更新老歌/WAV原声-拼音师bgm-窒 suffocating.wav
./六月下载歌/薛凯琪-慕容雪.wav
./六月下载歌/zaboWAV原声drown.wav
./六月下载歌/降央卓玛-天边-非原唱.wav
./六月下载歌/周慧敏-最爱.wav
./六月下载歌/连诗雅-只要和你在一起.wav
./六月下载歌/左宏元&张慧清-渡情.wav
./六月下载歌/韩宝仪 - 粉红色的回忆.wav
./20260419-update-mp3/hollywood undead-glory.wav
./downloads/李玉刚 - 新贵妃醉酒.flac
./五月更新老歌/李玉刚 - 新贵妃醉酒(1).flac
./20260419-update-mp3/忏悔-唐玉璇.m4a
